[gd_scene load_steps=3 format=3 uid="uid://dvynn2ohn7l3n"]

[sub_resource type="BoxMesh" id="BoxMesh_etgmo"]

[sub_resource type="BoxMesh" id="BoxMesh_uvgqj"]

[node name="Drone" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.57117, 0, 0, 0, 0.125672, 0, 0, 0, 0.999999, 0, 0, 0)
mesh = SubResource("BoxMesh_etgmo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.142863, 0, 0.252314, 0, 0.0760759, 0, -0.114026, 0, 0.316125, 0.305918, 0, 0.567998)
mesh = SubResource("BoxMesh_uvgqj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.114026, 0, -0.316125, 0, 0.0760758, 0, 0.142863, 0, 0.252314, -0.361956, 0, 0.567998)
mesh = SubResource("BoxMesh_uvgqj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.142863, 0, -0.252314, 0, 0.0760758, 0, 0.114026, 0, -0.316125, -0.331723, 0, -0.563262)
mesh = SubResource("BoxMesh_uvgqj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.114026, 0, 0.316125, 0, 0.0760758, 0, -0.142863, 0, -0.252314, 0.336152, 0, -0.563262)
mesh = SubResource("BoxMesh_uvgqj")
